<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <ImageView
                android:id="@+id/cat0"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />

            <ImageView
                android:id="@+id/cat1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />

            <ImageView
                android:id="@+id/cat2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />

            <ImageView
                android:id="@+id/cat3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <ImageView
                android:id="@+id/cat4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />

            <ImageView
                android:id="@+id/cat5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />

            <ImageView
                android:id="@+id/cat6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />

            <ImageView
                android:id="@+id/cat7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <ImageView
                android:id="@+id/cat8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />

            <ImageView
                android:id="@+id/cat9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />

            <ImageView
                android:id="@+id/cat10"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />

            <ImageView
                android:id="@+id/cat11"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <ImageView
                android:id="@+id/cat12"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />

            <ImageView
                android:id="@+id/cat13"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />

            <ImageView
                android:id="@+id/cat14"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />

            <ImageView
                android:id="@+id/cat15"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/squarecat" />
        </TableRow>
    </TableLayout>

</LinearLayout>